<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Контактная информация</title>
  <link rel="stylesheet" href="style.css">
  <!-- Favicon -->
<link rel="icon" type="image/png" href="favicon.png">
<!-- Для старых браузеров -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<!-- Apple iPhone/iPad -->
<link rel="apple-touch-icon" sizes="180x180" href="favicon.png">
<!-- Android Chrome -->
<link rel="icon" type="image/png" sizes="192x192" href="favicon.png">
  </head>
<body>
  <header>
    <div class="logo">🎨 Галерея</div>
    <nav>
      <a href="index.html">Картины</a>
      <a href="about.html">О художнике</a>
      <a href="contacts.html">Контакты</a>
    </nav>
    <div class="socials">
      <a href="https://t.me/kalininaoksana1976" target="_blank">Telegram</a>
      <a href="https://vk.com/id361201748" target="_blank">VK</a>
    </div>

  </header>

  <h1>Контакты</h1>
 

</body>
</html>